SERVER_URL=https://elegant.onrender.com
SERVER_STATIC_URL=https://elegant.onrender.com/static
PORT=5020

POSTGRES_HOST=ep-dark-bread-26237154-pooler.eu-central-1.postgres.vercel-storage.com
POSTGRES_USER=default
POSTGRESS_PASSWORD=ILmFZy8qMl2P
POSTGRES_DB=verceldb
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_safasf
